<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="https://imgs.search.brave.com/Dt0mLoZNtbdOHR7qKMuCL3_A7bFRQ2e_GWJiA0IqeQk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA2LzAyLzg1LzQ3/LzM2MF9GXzYwMjg1/NDc4OF9hR3F6MFRp/TnpPd05nUldqajZP/ZGdPVDBFOHJVNWNz/OC5qcGc" type="image/x-icon">
    <title>Time Now</title>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.3.0/build/global/luxon.min.js"></script>
</head>

<body>
    <div class="block">
        <div class="title">time now</div>
        <div class="background">
            <output data-timezone="Asia/Ho_Chi_Minh">00:00:00</output>
        </div>
    </div>
    <script>
        const locate = document.querySelector('output')
        const timeZone = locate.getAttribute('data-timezone')

        const updateTime= () => {
            const now = luxon.DateTime.now().setZone(timeZone)

            locate.innerHTML = now.toFormat("HH:mm:ss")
        }

        updateTime()

        setInterval(updateTime, 1000)
    </script>
</body>
</html>